# Anti-entropy-epidemic-protocol

./: README.md  build.gradle  gradlew  gradlew.bat
logs/: log
src/main/java/AEP/: CiaoMessage.java  Delta.java  MainClass.java  Participant.java  PreciseParticipant.java  PreciseParticipantFC.java  ScuttlebuttParticipant.java  TheObserver.java
src/main/java/AEP/messages/: GossipMessage.java  ObserverHistoryMessage.java  ObserverUpdate.java  ObserverUpdateRate.java  SetupMessage.java  SetupNetMessage.java  StartGossip.java  TimeoutMessage.java  UpdateTimeout.java
src/main/java/AEP/nodeUtilities/: Couple.java  CustomLogger.java  Delta.java  Participant.java  Storage.java  Utilities.java
src/main/resources/: application.conf
src/plot/: Untitled.ipynb  out_plot.eps  plot_notebook.ipynb  plot_notebook.py  plt.py
