plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '1.2.4'
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'com.typesafe.akka', name: 'akka-actor_2.11', version: '2.4.17'
    compile group: 'com.typesafe.akka', name: 'akka-remote_2.11', version: '2.4.17'
    compile group: 'uk.com.robust-it', 'name': 'cloning', version: '1.9.5'
}



