akka {
  loglevel = "DEBUG"
  actor {
    provider = remote
    warn-about-java-serializer-usage = off
  }
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
  }
}
aep {
  storage {
//    location = "./logs/precise_oldest"
//    location = "./logs/precise_newest"
    location = "./logs/scuttle_depth"
//    location = "./logs/scuttle_breadth"

  }
  experiment {
    class = "ScuttlebuttParticipant"
    ordering = "ScuttleDepth"
  }
  participants {
    p = 64
    keys = 32
  }
  execution {
    timesteps = [0, 15, 25, 75, 120, 150]
    updaterates = [0, 1, 2, 1, 0, 0]
    mtu = [10000, 100, 100, 100, 100]
//      timesteps = [0, 5, 15]
//      updaterates = [1, 0, 0]
  }
  flowcontrol {
    alpha = 0.75
    beta = 0.2
    phi1 = 3
    phi2 = 3
  }
  logger {
    # INFO | DEBUG
    level = "DEBUG"
  }
}