akka {
  loglevel = "DEBUG"
  actor {
    provider = remote
    warn-about-java-serializer-usage = off
  }
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
  }
}
aep {
  storage {
    location = "./logs"
  }
  experiment {
    class = "ScuttlebuttParticipant"
    ordering = "ScuttleBreadth"
  }
  participants {
    p = 4
    keys = 8
    mtu = 8
  }
  execution {
    timesteps = [0, 3, 5, 15]
    updaterates = [1, 2, 0, 0]
  }
  flowcontrol {
    alpha = 0.75
    beta = 0.2
  }
  logger {
    # INFO | DEBUG
    level = "INFO"
  }
}