akka {
  loglevel = "DEBUG"
  actor {
//    provider = remote
    warn-about-java-serializer-usage = off
  }
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
  }
}
aep {
  storage {
//  location = "./logs/precise_oldest"
//    location = "./logs/precise_newest"
//    location = "./logs/scuttle_depth"
//    location = "./logs/scuttle_breadth"
//    location = "./logs/precise_oldest_fc"
//  location = "./logs/precise_newest_fc"
//    location = "./logs/scuttle_depth_fc"
    location = "./logs/scuttle_breadth_fc"
  }
  experiment {
    class = "ScuttlebuttParticipant"
    ordering = "ScuttleBreadth"
  }
  participants {
    p = 64
    keys = 32
  }
  execution {
    // normal execution parameters
    //timesteps = [0, 15, 25, 75, 120, 150]
    //updaterates = [0, 1, 2, 1, 0, 0]
    //mtu = [1000000000, 50, 50, 50, 50]

    // flow control parameters
    timesteps = [0, 15, 25, 75, 90, 120, 150]
    updaterates = [0, 1, 2, 1, 1, 0, 0]
    mtu = [1000000000, 50, 50, 25, 25, 25]

  }
  flowcontrol {
    flowcontrol = true
    alpha = 0.75
    beta = 0.2
    phi1 = 3
    phi2 = 3
  }
  logger {
    # INFO | DEBUG
    level = "OFF"
  }
}